.img-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);

  img {
    max-width: 100%;
  }
}

.modal-content {
  transform: translate(0, -50%);
  top: 50%;
  margin: auto;
  position: relative;
  max-width: 1000px;
  height: auto;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0.1)}
  to {transform: scale(1)}
}

#caption {
  margin: auto;
  position: fixed;
  bottom: 60px;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  color: #ccc;
  text-shadow: #000 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px;
  padding: 10px 0;
  z-index: 5;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  z-index: 1110;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.photo-grid {
  .photo {
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  font-size: 0;
  display: flex;
  flex-wrap: wrap;

  .photo-desc {
    padding: 10px 15px 25px 15px;
    font-size: 11px;
  }

  .grid {
    display: inline-block;
    margin-bottom: 0px;
    width: calc(100%);
    margin-right: 0px;
  }

  @media screen and (min-width: 40em) and (max-width: 70em) {
    .grid {
      width: calc(50%);
    }
  }

  @media screen and (min-width: 70em) {
    .grid {
      width: calc(33%);
    }
  }
}
