@media only screen and (min-width: 1450px) {
  .large-container {
    width: 1400px !important;
    margin: 0 auto;
  }
}

h1 {
  font-size: 42px;
  margin: 0;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 26px;
}
h6 {
  font-size: 20px;
}
p {
  line-height: 1.5em;
}
.btn-flat {
  border: 1px solid #aeaeae;
}
.article-pager ul {
  padding-top: 20px !important;

  li {
    overflow: hidden;
  }

  li a {
    background-color: white;

    i {
      font-size: inherit;
    }
  }

  li.active a {
    background-color: #232323;
  }
}
.articles {
  display: block;

  .article {
    overflow: hidden;
    .card-image {
      img {
        max-height: 350px;
        width: 100%;
      }
    }

    .card-title {
      margin-left: 20px;
      padding-top: 10px;
      h1 {
        margin-top: 10px;
        line-height: 1.5em;
        font-size: 34px;
      }

      em {
        i {
          font-size: .85em;
        }
        font-size: .5em;
      }
    }

    .card-content {
      .article-description {
        font-size: 20px;
        margin-bottom: 30px;
      }

      .btn-flat:hover {
        opacity: 0.8;
      }
    }
  }
}

.comments {
  .card-content {
    padding: 20px 0px;
    span {
      display: block;
      clear: right;
    }
  }

  .avatar {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 20px;
    border: 1px solid #aeaeae;
  }
}

.page-footer {
  .col {
    padding: 10px 0;
  }
  .company-date {
    margin-bottom: 10px;
  }
  .fa {
    font-size: 32px;
    padding-top: 5px;
    float: left;
    margin-right: 10px;
  }
}
